.item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5rpx;
}

.item1 {
  font-size: 35rpx;
  color: white;
  background:rgb(77, 47, 160);
  width: 200rpx;
  text-align: center;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}

.item2 {
  color: black;
  font-size: 38rpx;
  width: 200rpx;
  text-align: center;
  background-color: AliceBlue;
}
.item21 {
  color: black;
  font-size: 38rpx;
  width: 200rpx;
  text-align: center;
  background-color: red;
}

.item3 {
  margin-top: 20rpx;
  margin-left: 8rpx;
  width: 98%;
  background:cyan;
}

.item5 {
  margin-top: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.item6 {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  margin-top: 50rpx;
  margin-left: 30rpx;
}

.item8 {
  margin-top: 10rpx;
}

.item9 {
  font-size: 35rpx;
  width: 100rpx;
  text-align: center;
  margin-left: 150rpx;
  color: white;
  background:rgb(77, 47, 160);
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}
.item10 {
  margin-left: 300rpx;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 18px;
  color: black;
}


.line {
  margin-top: 10rpx;
  height: 1px;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: -99999;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.modalBg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  top: 0;
  z-index: 2;
}

.modalDlg {
  width: 98%;
  min-height: 200rpx;
  z-index: 9999;
  background:whitesmoke;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
}
